unsat
(assume a0 (exists ((x Int)) (and (>= x 0) (not (>= (+ x 1) 0)))))
(step t0 (cl (not (! (= (! (<= (! (+ (! (choice ((x Int)) (not (! (or (not (! (>= x 0) :named @p_4)) (! (>= x -1) :named @p_3)) :named @p_5))) :named @p_6) (! (* -1 @p_6) :named @p_7)) :named @p_8) (! (+ -2 (! (* -1 0) :named @p_1)) :named @p_2)) :named @p_9) false) :named @p_43)) (not @p_9) false) :rule equiv_pos2)
(step t1 (cl (! (= @p_8 0) :named @p_49)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_49 3 7))
(step t2 (cl (= -2 -2)) :rule refl)
(step t3 (cl (! (= @p_1 0) :named @p_48)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_48 3 6))
(step t4 (cl (= @p_2 (! (+ -2 0) :named @p_46))) :rule cong :premises (t2 t3))
(step t5 (cl (! (= @p_46 -2) :named @p_47)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_47 3 7))
(step t6 (cl (= @p_2 -2)) :rule trans :premises (t4 t5))
(step t7 (cl (= @p_9 (! (<= 0 -2) :named @p_44))) :rule cong :premises (t1 t6))
(step t8 (cl (! (= @p_44 false) :named @p_45)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_45 3 7))
(step t9 (cl @p_43) :rule trans :premises (t7 t8))
(step t10 (cl (not (! (<= @p_6 -2) :named @p_38)) (not (! (<= @p_7 @p_1) :named @p_10)) @p_9) :rule la_generic :args (1/1 1/1 1/1))
(step t11 (cl (not (! (< @p_6 -1) :named @p_39)) @p_38) :rule la_generic :args (1/1 1/1))
(step t12 (cl (not (! (= (! (not (! (>= @p_6 -1) :named @p_14)) :named @p_40) @p_39) :named @p_41)) (not @p_40) @p_39) :rule equiv_pos2)
(step t13 (cl (! (= @p_39 @p_40) :named @p_42)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_42 3 6))
(step t14 (cl @p_41) :rule symm :premises (t13))
(step t15 (cl (! (or (! (not (! (>= @p_6 0) :named @p_11)) :named @p_15) @p_14) :named @p_16) @p_40) :rule or_neg :args (1))
(step t16 (cl (not (! (= (! (not (forall ((x Int)) (or (not (>= x 0)) (>= x -1)))) :named @p_18) (! (not @p_16) :named @p_17)) :named @p_31)) (not @p_18) @p_17) :rule equiv_pos2)
(anchor :step t17 :args ((:= (x Int) @p_6)))
(step t17.t0 (cl (= @p_5 @p_16)) :rule refl)
(step t17 (cl (= (forall ((x Int)) (or (not (>= x 0)) (>= x -1))) @p_16)) :rule sko_forall)
(step t18 (cl @p_31) :rule cong :premises (t17))
(step t19 (cl (not (! (= (exists ((x Int)) (and (>= x 0) (not (>= (+ x 1) 0)))) @p_18) :named @p_19)) (not (exists ((x Int)) (and (>= x 0) (not (>= (+ x 1) 0))))) @p_18) :rule equiv_pos2)
(anchor :step t20 :args ((x Int) (:= (x Int) x)))
(step t20.t0 (cl (= @p_4 @p_4)) :rule refl)
(step t20.t1 (cl (! (= (! (+ x 1) :named @p_24) (! (+ 1 x) :named @p_27)) :named @p_30)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_30 3 7))
(step t20.t2 (cl (= 0 0)) :rule refl)
(step t20.t3 (cl (= (! (>= @p_24 0) :named @p_25) (! (>= @p_27 0) :named @p_28))) :rule cong :premises (t20.t1 t20.t2))
(step t20.t4 (cl (! (= @p_28 @p_3) :named @p_29)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_29 3 7))
(step t20.t5 (cl (= @p_25 @p_3)) :rule trans :premises (t20.t3 t20.t4))
(step t20.t6 (cl (= (! (not @p_25) :named @p_26) (! (not @p_3) :named @p_23))) :rule cong :premises (t20.t5))
(step t20.t7 (cl (= (and @p_4 @p_26) (and @p_4 @p_23))) :rule cong :premises (t20.t0 t20.t6))
(step t20 (cl (= (exists ((x Int)) (and (>= x 0) (not (>= (+ x 1) 0)))) (exists ((x Int)) (and (>= x 0) (not (>= x -1)))))) :rule bind)
(step t21 (cl (! (= (exists ((x Int)) (and (>= x 0) (not (>= x -1)))) (! (not (forall ((x Int)) (not (and (>= x 0) (not (>= x -1)))))) :named @p_20)) :named @p_22)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_22 13 7))
(step t22 (cl (! (= (forall ((x Int)) (not (and (>= x 0) (not (>= x -1))))) (forall ((x Int)) (or (not (>= x 0)) (>= x -1)))) :named @p_21)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_21 13 7))
(step t23 (cl (= @p_20 @p_18)) :rule cong :premises (t22))
(step t24 (cl (= (exists ((x Int)) (and (>= x 0) (not (>= x -1)))) @p_18)) :rule trans :premises (t21 t23))
(step t25 (cl @p_19) :rule trans :premises (t20 t24))
(step t26 (cl @p_18) :rule resolution :premises (t19 t25 a0))
(step t27 (cl @p_17) :rule resolution :premises (t16 t18 t26))
(step t28 (cl @p_40) :rule resolution :premises (t15 t27))
(step t29 (cl @p_39) :rule resolution :premises (t12 t14 t28))
(step t30 (cl @p_38) :rule resolution :premises (t11 t29))
(step t31 (cl (=> (! (and (! (< -1 0) :named @p_12) @p_11) :named @p_13) @p_10)) :rule la_mult_neg)
(step t32 (cl (not @p_13) @p_10) :rule implies :premises (t31))
(step t33 (cl @p_13 (not @p_12) @p_15) :rule and_neg)
(step t34 (cl (= (! (= @p_12 true) :named @p_37) @p_12)) :rule equiv_simplify)
(step t35 (cl (not @p_37) @p_12) :rule equiv1 :premises (t34))
(step t36 (cl @p_37) :rule rare_rewrite :args ("evaluate"))
(step t37 (cl @p_12) :rule resolution :premises (t35 t36))
(step t38 (cl (not (! (= (! (or @p_16 (! (not @p_15) :named @p_33)) :named @p_34) (! (or @p_16 @p_11) :named @p_32)) :named @p_35)) (not @p_34) @p_32) :rule equiv_pos2)
(step t39 (cl (= @p_16 @p_16)) :rule refl)
(step t40 (cl (! (= @p_33 @p_11) :named @p_36)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_36 1 6))
(step t41 (cl @p_35) :rule cong :premises (t39 t40))
(step t42 (cl @p_16 @p_33) :rule or_neg :args (0))
(step t43 (cl @p_34 @p_17) :rule or_neg :args (0))
(step t44 (cl @p_34 (not @p_33)) :rule or_neg :args (1))
(step t45 (cl @p_34 @p_34) :rule resolution :premises (t42 t43 t44))
(step t46 (cl @p_34) :rule contraction :premises (t45))
(step t47 (cl @p_32) :rule resolution :premises (t38 t41 t46))
(step t48 (cl @p_16 @p_11) :rule or :premises (t47))
(step t49 (cl @p_11 @p_16) :rule reordering :premises (t48))
(step t50 (cl @p_11) :rule resolution :premises (t49 t27))
(step t51 (cl @p_13) :rule resolution :premises (t33 t37 t50))
(step t52 (cl @p_10) :rule resolution :premises (t32 t51))
(step t53 (cl @p_9) :rule resolution :premises (t10 t30 t52))
(step t54 (cl false) :rule resolution :premises (t0 t9 t53))
(step t55 (cl (not false)) :rule false)
(step t56 (cl) :rule resolution :premises (t54 t55))

