unsat
(assume a0 (! (> x 0) :named @p_1))
(assume a1 (! (> y 0) :named @p_2))
(assume a2 (! (not (! (> (! (+ x y) :named @p_3) 0) :named @p_4)) :named @p_5))
(step t0 (cl (not (! (= (! (or (! (not (! (>= x 1) :named @p_6)) :named @p_10) (! (not (! (>= y 1) :named @p_15)) :named @p_19) (! (not (! (not (! (>= @p_3 1) :named @p_24)) :named @p_25)) :named @p_29)) :named @p_36) (! (or @p_10 @p_19 @p_24) :named @p_35)) :named @p_76)) (not @p_36) @p_35) :rule equiv_pos2)
(step t1 (cl (= @p_10 @p_10)) :rule refl)
(step t2 (cl (= @p_19 @p_19)) :rule refl)
(step t3 (cl (! (= @p_29 @p_24) :named @p_30)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_30 1 7))
(step t4 (cl @p_76) :rule cong :premises (t1 t2 t3))
(step t5 (cl (! (=> (! (and @p_6 @p_15 @p_25) :named @p_37) false) :named @p_39) @p_37) :rule implies_neg1)
(anchor :step t6)
(assume t6.a0 @p_6)
(assume t6.a1 @p_15)
(assume t6.a2 @p_25)
(step t6.t0 (cl (! (not (! (= @p_25 (! (< @p_3 1) :named @p_41)) :named @p_57)) :named @p_59) @p_29 @p_41) :rule equiv_pos2)
(step t6.t1 (cl (! (= @p_41 @p_25) :named @p_58)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_58 3 6))
(step t6.t2 (cl @p_57) :rule symm :premises (t6.t1))
(step t6.t3 (cl (! (not (! (= @p_5 @p_25) :named @p_26)) :named @p_33) (! (not @p_5) :named @p_34) @p_25) :rule equiv_pos2)
(step t6.t4 (cl (! (= @p_4 (! (not (! (<= @p_3 0) :named @p_27)) :named @p_28)) :named @p_32)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_32 3 6))
(step t6.t5 (cl (! (= @p_27 @p_25) :named @p_31)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_31 3 7))
(step t6.t6 (cl (= @p_28 @p_29)) :rule cong :premises (t6.t5))
(step t6.t7 (cl (= @p_28 @p_24)) :rule trans :premises (t6.t6 t3))
(step t6.t8 (cl (= @p_4 @p_24)) :rule trans :premises (t6.t4 t6.t7))
(step t6.t9 (cl @p_26) :rule cong :premises (t6.t8))
(step t6.t10 (cl @p_25) :rule resolution :premises (t6.t3 t6.t9 a2))
(step t6.t11 (cl @p_41) :rule resolution :premises (t6.t0 t6.t2 t6.t10))
(step t6.t12 (cl (not (! (= @p_24 (! (not @p_41) :named @p_42)) :named @p_75)) @p_25 @p_42) :rule equiv_pos2)
(step t6.t13 (cl (= @p_42 @p_29)) :rule cong :premises (t6.t1))
(step t6.t14 (cl (! (= @p_42 @p_24) :named @p_74)) :rule trans :premises (t6.t13 t3))
(step t6.t15 (cl @p_75) :rule symm :premises (t6.t14))
(step t6.t16 (cl (not @p_74) (not @p_42) @p_24) :rule equiv_pos2)
(step t6.t17 (cl (! (=> @p_41 false) :named @p_43) @p_41) :rule implies_neg1)
(anchor :step t6.t18)
(assume t6.t18.a0 @p_41)
(step t6.t18.t0 (cl (not (! (= (! (< (! (+ @p_3 (! (* -1 y) :named @p_47) (! (* -1 x) :named @p_46)) :named @p_48) (! (+ 1 (! (* -1 1) :named @p_44) @p_44) :named @p_45)) :named @p_49) false) :named @p_60)) (not @p_49) false) :rule equiv_pos2)
(step t6.t18.t1 (cl (! (= @p_49 (! (not (! (>= @p_48 @p_45) :named @p_61)) :named @p_62)) :named @p_73)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_73 3 6))
(step t6.t18.t2 (cl (! (= @p_48 (! (+ x y @p_47 @p_46) :named @p_70)) :named @p_72)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_72 3 6))
(step t6.t18.t3 (cl (! (= @p_70 0) :named @p_71)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_71 3 7))
(step t6.t18.t4 (cl (= @p_48 0)) :rule trans :premises (t6.t18.t2 t6.t18.t3))
(step t6.t18.t5 (cl (= 1 1)) :rule refl)
(step t6.t18.t6 (cl (! (= @p_44 -1) :named @p_69)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_69 3 7))
(step t6.t18.t7 (cl (= @p_45 (! (+ 1 -1 -1) :named @p_67))) :rule cong :premises (t6.t18.t5 t6.t18.t6 t6.t18.t6))
(step t6.t18.t8 (cl (! (= @p_67 -1) :named @p_68)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_68 3 7))
(step t6.t18.t9 (cl (= @p_45 -1)) :rule trans :premises (t6.t18.t7 t6.t18.t8))
(step t6.t18.t10 (cl (= @p_61 (! (>= 0 -1) :named @p_65))) :rule cong :premises (t6.t18.t4 t6.t18.t9))
(step t6.t18.t11 (cl (! (= @p_65 true) :named @p_66)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_66 3 7))
(step t6.t18.t12 (cl (= @p_61 true)) :rule trans :premises (t6.t18.t10 t6.t18.t11))
(step t6.t18.t13 (cl (= @p_62 (! (not true) :named @p_63))) :rule cong :premises (t6.t18.t12))
(step t6.t18.t14 (cl (! (= @p_63 false) :named @p_64)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_64 1 7))
(step t6.t18.t15 (cl (= @p_62 false)) :rule trans :premises (t6.t18.t13 t6.t18.t14))
(step t6.t18.t16 (cl @p_60) :rule trans :premises (t6.t18.t1 t6.t18.t15))
(step t6.t18.t17 (cl @p_42 (not (! (<= @p_47 @p_44) :named @p_55)) (not (! (<= @p_46 @p_44) :named @p_50)) @p_49) :rule la_generic :args (1/1 1/1 1/1 1/1))
(step t6.t18.t18 (cl @p_59 @p_29 @p_41) :rule equiv_pos2)
(step t6.t18.t19 (cl @p_33 @p_34 @p_25) :rule equiv_pos2)
(step t6.t18.t20 (cl @p_25) :rule resolution :premises (t6.t18.t19 t6.t9 a2))
(step t6.t18.t21 (cl @p_41) :rule resolution :premises (t6.t18.t18 t6.t2 t6.t18.t20))
(step t6.t18.t22 (cl (=> (! (and (! (< -1 0) :named @p_51) @p_15) :named @p_56) @p_55)) :rule la_mult_neg)
(step t6.t18.t23 (cl (not @p_56) @p_55) :rule implies :premises (t6.t18.t22))
(step t6.t18.t24 (cl @p_56 (! (not @p_51) :named @p_54) @p_19) :rule and_neg)
(step t6.t18.t25 (cl (= (! (= @p_51 true) :named @p_53) @p_51)) :rule equiv_simplify)
(step t6.t18.t26 (cl (not @p_53) @p_51) :rule equiv1 :premises (t6.t18.t25))
(step t6.t18.t27 (cl @p_53) :rule rare_rewrite :args ("evaluate"))
(step t6.t18.t28 (cl @p_51) :rule resolution :premises (t6.t18.t26 t6.t18.t27))
(step t6.t18.t29 (cl (not (! (= @p_2 @p_15) :named @p_16)) (not @p_2) @p_15) :rule equiv_pos2)
(step t6.t18.t30 (cl (! (= @p_2 (! (not (! (<= y 0) :named @p_17)) :named @p_18)) :named @p_23)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_23 3 6))
(step t6.t18.t31 (cl (! (= @p_17 @p_19) :named @p_22)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_22 3 7))
(step t6.t18.t32 (cl (= @p_18 (! (not @p_19) :named @p_20))) :rule cong :premises (t6.t18.t31))
(step t6.t18.t33 (cl (! (= @p_20 @p_15) :named @p_21)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_21 1 7))
(step t6.t18.t34 (cl (= @p_18 @p_15)) :rule trans :premises (t6.t18.t32 t6.t18.t33))
(step t6.t18.t35 (cl @p_16) :rule trans :premises (t6.t18.t30 t6.t18.t34))
(step t6.t18.t36 (cl @p_15) :rule resolution :premises (t6.t18.t29 t6.t18.t35 a1))
(step t6.t18.t37 (cl @p_56) :rule resolution :premises (t6.t18.t24 t6.t18.t28 t6.t18.t36))
(step t6.t18.t38 (cl @p_55) :rule resolution :premises (t6.t18.t23 t6.t18.t37))
(step t6.t18.t39 (cl (=> (! (and @p_51 @p_6) :named @p_52) @p_50)) :rule la_mult_neg)
(step t6.t18.t40 (cl (not @p_52) @p_50) :rule implies :premises (t6.t18.t39))
(step t6.t18.t41 (cl @p_52 @p_54 @p_10) :rule and_neg)
(step t6.t18.t42 (cl (not (! (= @p_1 @p_6) :named @p_7)) (not @p_1) @p_6) :rule equiv_pos2)
(step t6.t18.t43 (cl (! (= @p_1 (! (not (! (<= x 0) :named @p_8)) :named @p_9)) :named @p_14)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_14 3 6))
(step t6.t18.t44 (cl (! (= @p_8 @p_10) :named @p_13)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_13 3 7))
(step t6.t18.t45 (cl (= @p_9 (! (not @p_10) :named @p_11))) :rule cong :premises (t6.t18.t44))
(step t6.t18.t46 (cl (! (= @p_11 @p_6) :named @p_12)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_12 1 7))
(step t6.t18.t47 (cl (= @p_9 @p_6)) :rule trans :premises (t6.t18.t45 t6.t18.t46))
(step t6.t18.t48 (cl @p_7) :rule trans :premises (t6.t18.t43 t6.t18.t47))
(step t6.t18.t49 (cl @p_6) :rule resolution :premises (t6.t18.t42 t6.t18.t48 a0))
(step t6.t18.t50 (cl @p_52) :rule resolution :premises (t6.t18.t41 t6.t18.t28 t6.t18.t49))
(step t6.t18.t51 (cl @p_50) :rule resolution :premises (t6.t18.t40 t6.t18.t50))
(step t6.t18.t52 (cl @p_49) :rule resolution :premises (t6.t18.t17 t6.t18.t21 t6.t18.t38 t6.t18.t51))
(step t6.t18.t53 (cl false) :rule resolution :premises (t6.t18.t0 t6.t18.t16 t6.t18.t52))
(step t6.t18 (cl @p_42 false) :rule subproof :discharge (t6.t18.a0))
(step t6.t19 (cl @p_43 false) :rule resolution :premises (t6.t17 t6.t18))
(step t6.t20 (cl @p_43 (! (not false) :named @p_40)) :rule implies_neg2)
(step t6.t21 (cl @p_43 @p_43) :rule resolution :premises (t6.t19 t6.t20))
(step t6.t22 (cl @p_43) :rule contraction :premises (t6.t21))
(step t6.t23 (cl (= @p_43 @p_42)) :rule implies_simplify)
(step t6.t24 (cl (not @p_43) @p_42) :rule equiv1 :premises (t6.t23))
(step t6.t25 (cl @p_42) :rule resolution :premises (t6.t22 t6.t24))
(step t6.t26 (cl @p_24) :rule resolution :premises (t6.t16 t6.t14 t6.t25))
(step t6.t27 (cl @p_42) :rule resolution :premises (t6.t12 t6.t15 t6.t26))
(step t6.t28 (cl) :rule resolution :premises (t6.t11 t6.t27))
(step t6 (cl @p_10 @p_19 @p_29 false) :rule subproof :discharge (t6.a0 t6.a1 t6.a2))
(step t7 (cl (! (not @p_37) :named @p_38) @p_6) :rule and_pos :args (0))
(step t8 (cl @p_38 @p_15) :rule and_pos :args (1))
(step t9 (cl @p_38 @p_25) :rule and_pos :args (2))
(step t10 (cl false @p_38 @p_38 @p_38) :rule resolution :premises (t6 t7 t8 t9))
(step t11 (cl @p_38 @p_38 @p_38 false) :rule reordering :premises (t10))
(step t12 (cl @p_38 false) :rule contraction :premises (t11))
(step t13 (cl @p_39 false) :rule resolution :premises (t5 t12))
(step t14 (cl @p_39 @p_40) :rule implies_neg2)
(step t15 (cl @p_39 @p_39) :rule resolution :premises (t13 t14))
(step t16 (cl @p_39) :rule contraction :premises (t15))
(step t17 (cl (= @p_39 @p_38)) :rule implies_simplify)
(step t18 (cl (not @p_39) @p_38) :rule equiv1 :premises (t17))
(step t19 (cl @p_38) :rule resolution :premises (t16 t18))
(step t20 (cl @p_10 @p_19 @p_29) :rule not_and :premises (t19))
(step t21 (cl @p_36 @p_11) :rule or_neg :args (0))
(step t22 (cl @p_36 @p_20) :rule or_neg :args (1))
(step t23 (cl @p_36 (not @p_29)) :rule or_neg :args (2))
(step t24 (cl @p_36 @p_36 @p_36) :rule resolution :premises (t20 t21 t22 t23))
(step t25 (cl @p_36) :rule contraction :premises (t24))
(step t26 (cl @p_35) :rule resolution :premises (t0 t4 t25))
(step t27 (cl @p_10 @p_19 @p_24) :rule or :premises (t26))
(step t28 (cl @p_33 @p_34 @p_25) :rule equiv_pos2)
(step t29 (cl @p_32) :rule hole :args ("TRUST_THEORY_REWRITE" @p_32 3 6))
(step t30 (cl @p_31) :rule hole :args ("TRUST_THEORY_REWRITE" @p_31 3 7))
(step t31 (cl (= @p_28 @p_29)) :rule cong :premises (t30))
(step t32 (cl (= @p_28 @p_24)) :rule trans :premises (t31 t3))
(step t33 (cl (= @p_4 @p_24)) :rule trans :premises (t29 t32))
(step t34 (cl @p_26) :rule cong :premises (t33))
(step t35 (cl @p_25) :rule resolution :premises (t28 t34 a2))
(step t36 (cl (not @p_16) (not @p_2) @p_15) :rule equiv_pos2)
(step t37 (cl @p_23) :rule hole :args ("TRUST_THEORY_REWRITE" @p_23 3 6))
(step t38 (cl @p_22) :rule hole :args ("TRUST_THEORY_REWRITE" @p_22 3 7))
(step t39 (cl (= @p_18 @p_20)) :rule cong :premises (t38))
(step t40 (cl @p_21) :rule hole :args ("TRUST_THEORY_REWRITE" @p_21 1 7))
(step t41 (cl (= @p_18 @p_15)) :rule trans :premises (t39 t40))
(step t42 (cl @p_16) :rule trans :premises (t37 t41))
(step t43 (cl @p_15) :rule resolution :premises (t36 t42 a1))
(step t44 (cl (not @p_7) (not @p_1) @p_6) :rule equiv_pos2)
(step t45 (cl @p_14) :rule hole :args ("TRUST_THEORY_REWRITE" @p_14 3 6))
(step t46 (cl @p_13) :rule hole :args ("TRUST_THEORY_REWRITE" @p_13 3 7))
(step t47 (cl (= @p_9 @p_11)) :rule cong :premises (t46))
(step t48 (cl @p_12) :rule hole :args ("TRUST_THEORY_REWRITE" @p_12 1 7))
(step t49 (cl (= @p_9 @p_6)) :rule trans :premises (t47 t48))
(step t50 (cl @p_7) :rule trans :premises (t45 t49))
(step t51 (cl @p_6) :rule resolution :premises (t44 t50 a0))
(step t52 (cl) :rule resolution :premises (t27 t35 t43 t51))

